; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak4631]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
build_flags = 
	-DMAJOR_VERSION=0
	-DMINOR_VERSION=2
lib_deps = 
	beegee-tokyo/WisBlock-API@^1.1.18
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library@^1.1.4
extra_scripts = pre:rename.py
